{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch App",
      "runtimeArgs": ["--require", "ts-node/register", "--nolazy"],
      "args": ["src/App.ts"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Tests",
      "runtimeExecutable": "${workspaceRoot}/node_modules/mocha/bin/mocha",
      "runtimeArgs": ["--require", "ts-node/register", "${workspaceFolder}/src/**/*.spec.ts"],
      "console": "integratedTerminal"
    }
  ]
}
