{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "importHelpers": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": false,
    "outDir": "../dist",
    "sourceMap": true
  },
  "include": [
    "**/*.ts",
    "site.tsx"
  ]
}
