{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "importHelpers": true,
    "outDir": "../dist",
    "sourceMap": true,
    "noEmit": false
  },
  "include": [
    "./*.ts"
  ]
}
